<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('feed_subscriptions', function (Blueprint $table) {
            $table->id();
            $table->string('subscriber_type');
            $table->unsignedBigInteger('subscriber_id');
            $table->string('feedable_type');
            $table->unsignedBigInteger('feedable_id');
            $table->timestamps();

            // Composite indexes for relationship queries
            $table->index(['subscriber_type', 'subscriber_id'], 'feed_subs_subscriber_index');
            $table->index(['feedable_type', 'feedable_id'], 'feed_subs_feedable_index');

            // Unique constraint to prevent duplicate subscriptions
            $table->unique(
                ['subscriber_type', 'subscriber_id', 'feedable_type', 'feedable_id'],
                'feed_subs_unique'
            );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('feed_subscriptions');
    }
};
