<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('feed_items', function (Blueprint $table) {
            $table->id();
            $table->string('action', 50)->index();
            $table->text('description_template');
            $table->json('properties')->nullable();
            $table->timestamp('occurred_at')->index();
            $table->timestamps();

            // Composite index for fast filtering by date and action
            $table->index(['occurred_at', 'action'], 'feed_items_occurred_action_index');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('feed_items');
    }
};
